<!DOCTYPE html>
<html>
    <head>
        <script data-main="js/app" src="js/require.js"></script>
        <script>
            require(["saucer-again"], function(Cup) {

                var cup = new Cup({
                    firstName     : "Sam" ,
                    lastName : "Williams" ,
                    friends  : [
                        { name  : "becky"
                        , type  : "wife"
                        },
                        { name  : "skyle"
                        , type  : "pet" 
                        }
                    ]
                })

                var map = cup.map

                map("firstName").to(".first-name")
                map("lastName").to(".last-name")

                map.each("friends")
                    .to("ul.friends", function(map) {
                        map("name").to(".friend-name")
                        map("type").to(".friend-type")
                    })

                cup.touch()

            });            
        </script>
    </head>
    <body>
        <h1>Hello World</h1>

        <div class="person">
            <span class="first-name"></span>
            <span class="last-name"></span>
            <a>blog</a>
            <ul class="friends">
                <li class="friend">
                    <strong><span class="friend-name">a</span></strong>
                    <span class="friend-type">b</span>
                </li>
            </ul>
        </div>
    </body>
</html>
